// https://aka.ms/devcontainer.json
{
    "name": "Billy Barnyard Wedding",
    "dockerComposeFile": ["../docker-compose.yml"],
    "service": "billybarnyard.test",
    "workspaceFolder": "/var/www/html",
    "customizations": {
        "vscode": {
            "extensions": [
                "amiralizadeh9480.laravel-extra-intellisense",
                "austenc.laravel-blade-spacer",
                "bmewburn.vscode-intelephense-client",
                "bradlc.vscode-tailwindcss",
                "calebporzio.better-phpunit",
                "christian-kohler.npm-intellisense",
                "codingyu.laravel-goto-view",
                "dbaeumer.vscode-eslint",
                "donjayamanne.githistory",
                "eamodio.gitlens",
                "EditorConfig.EditorConfig",
                "esbenp.prettier-vscode",
                "GitHub.vscode-github-actions",
                "leizongmin.node-module-intellisense",
                "MehediDracula.php-namespace-resolver",
                "ms-azuretools.vscode-docker",
                "onecentlin.laravel-blade",
                "ryannaddy.laravel-artisan",
                "shufo.vscode-blade-formatter",
                "Vue.volar",
                "xdebug.php-debug"
            ],
            "settings": {}
        }
    },
    "remoteUser": "sail",
    "postCreateCommand": "chown -R 1000:1000 /var/www/html"
    // "forwardPorts": [],
    // "runServices": [],
    // "shutdownAction": "none",
}
